<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
	<script data-main="js/app.js" src="js/require.js"></script>
	<style>
		li {
			list-style-type: none;
        }
		span {
			width: 20px;
			height: 20px;
			position: absolute;
			margin: 0 20px 0 0;
            left: 20px;
        }
		canvas {
			clear: both;
        }
	</style>
</head>
	<body>
		<div class='cont'>
			<canvas id="chart_1" width="800" height="400"></canvas>
			<canvas id="chart_2" width="800" height="400"></canvas>
			<canvas id="chart_3" width="800" height="400"></canvas>
			<canvas id="chart_4" width="800" height="400"></canvas>
			<div id="chart_4_legend"></div>
			<canvas id="chart_5" width="800" height="400"></canvas>
			<canvas id="chart_6" width="800" height="400"></canvas>
			<canvas id="chart_7" width="800" height="400"></canvas>
			<canvas id="chart_8" width="800" height="400"></canvas>
			<div id="chart_8_legend"></div>
			<canvas id="chart_9" width="800" height="400"></canvas>
			<canvas id="chart_10" width="800" height="400"></canvas>
			<div id="chart_10_legend"></div>
		</div>
	</body>
</html>
